---
base_url: http://jira.rubiconproject.com/jira
filter:
  - Project1 - UI - closed
  - Project1 - UI - resolved
  - Project1 - UI - open
  - Project1 - backend - closed
  - Project1 - backend - resolved
  - Project1 - backend - open
