---
base_url: http://jira.rubiconproject.com/jira
username: jirauser
filter:
  - Okanagan - UI - closed
  - Okanagan - UI - resolved
  - Okanagan - UI - open
  - Okanagan - ad-serving - closed
  - Okanagan - ad-serving - resolved
  - Okanagan - ad-serving - open
